# gestioncalidad

./: pom.xml
src/Controller/: BeatController.java
src/Model/: BridgeCraneModel.java
src/View/: BridgeCraneView.java
src/test/java/: SystemTest.java
src/tests/: SystemTest.java
